<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2qJ-0e-s3y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="6GC-Ke-9o8">
            <objects>
                <tableViewController id="hGl-iz-Yfx" customClass="ItemViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZ6-jq-VcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="iFV-3g-qtV" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFV-3g-qtV" id="K4F-gV-LvM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f9-hN-uvz">
                                            <rect key="frame" x="15" y="41" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IA-fd-e2b">
                                            <rect key="frame" x="325" y="22" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-Wg-mIo">
                                            <rect key="frame" x="15" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7IA-fd-e2b" secondAttribute="trailing" id="3gn-y5-CG0"/>
                                        <constraint firstItem="pgQ-Wg-mIo" firstAttribute="leading" secondItem="K4F-gV-LvM" secondAttribute="leadingMargin" constant="7" id="NIy-Bi-oQw"/>
                                        <constraint firstItem="pgQ-Wg-mIo" firstAttribute="top" secondItem="K4F-gV-LvM" secondAttribute="topMargin" id="OeH-kQ-JQb"/>
                                        <constraint firstItem="6f9-hN-uvz" firstAttribute="top" secondItem="pgQ-Wg-mIo" secondAttribute="bottom" constant="12.5" id="RHK-ME-fvv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6f9-hN-uvz" secondAttribute="bottom" constant="-1.5" id="a3Z-n1-xrq"/>
                                        <constraint firstItem="7IA-fd-e2b" firstAttribute="centerY" secondItem="K4F-gV-LvM" secondAttribute="centerY" id="cq9-AX-Fyq"/>
                                        <constraint firstItem="6f9-hN-uvz" firstAttribute="leading" secondItem="pgQ-Wg-mIo" secondAttribute="leading" id="etb-9u-wDi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="pgQ-Wg-mIo" id="RAf-0X-IWe"/>
                                    <outlet property="serialNumberLabel" destination="6f9-hN-uvz" id="dhD-z4-7ub"/>
                                    <outlet property="valueLabel" destination="7IA-fd-e2b" id="Lzd-wV-vHf"/>
                                    <segue destination="fTR-Zi-wr3" kind="show" identifier="ShowItem" id="wOi-V9-Zfl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hGl-iz-Yfx" id="Vci-U5-n5s"/>
                            <outlet property="delegate" destination="hGl-iz-Yfx" id="RbS-j7-DAK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="Da5-ns-ZpT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="s2a-Yl-lya">
                            <connections>
                                <action selector="addNewItem:" destination="hGl-iz-Yfx" id="OED-9l-d1X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRA-nO-Sns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="169"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="t7i-41-q4U">
            <objects>
                <viewController id="fTR-Zi-wr3" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYR-Uu-CKc"/>
                        <viewControllerLayoutGuide type="bottom" id="KTS-dM-Efe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPw-gW-1kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="97S-gX-apb">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-0Q-TeI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S23-IY-xAh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IR-DA-Aaa">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="el0-KZ-ZmI">
                                                        <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="fTR-Zi-wr3" id="Oqm-0S-BSZ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-LJ-c3U">
                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-rU-vs3">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-U1-yQ9">
                                                        <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="fTR-Zi-wr3" id="W1H-hH-GjV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-2d-CA0">
                                                <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-jh-Rab">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-5H-fR9">
                                                        <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="fTR-Zi-wr3" id="ASo-hV-f6L"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA2-Ga-HBu">
                                                <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="el0-KZ-ZmI" firstAttribute="leading" secondItem="xn6-U1-yQ9" secondAttribute="leading" id="DLl-v0-WdS"/>
                                            <constraint firstItem="xn6-U1-yQ9" firstAttribute="leading" secondItem="XpX-5H-fR9" secondAttribute="leading" id="Wv9-cC-Zhd"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-KT-2Uv">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="444.5"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ3-Iy-C3M">
                                <rect key="frame" x="16" y="623" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d0R-nk-pEe"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="2Y2-wc-uMq">
                                        <connections>
                                            <action selector="takePicture:" destination="fTR-Zi-wr3" id="XJf-Lg-Zwh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="97S-gX-apb" firstAttribute="top" secondItem="wYR-Uu-CKc" secondAttribute="bottom" constant="8" id="8J3-dL-RIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dJ3-Iy-C3M" secondAttribute="trailing" id="8hm-YG-mMz"/>
                            <constraint firstItem="97S-gX-apb" firstAttribute="trailing" secondItem="PPw-gW-1kv" secondAttribute="trailingMargin" id="Tlz-bR-1Uf"/>
                            <constraint firstItem="dJ3-Iy-C3M" firstAttribute="leading" secondItem="PPw-gW-1kv" secondAttribute="leadingMargin" id="Tnx-FB-hEP"/>
                            <constraint firstItem="KTS-dM-Efe" firstAttribute="top" secondItem="dJ3-Iy-C3M" secondAttribute="bottom" id="XCI-pO-Iql"/>
                            <constraint firstItem="KTS-dM-Efe" firstAttribute="top" secondItem="97S-gX-apb" secondAttribute="bottom" constant="8" id="XN6-tF-do0"/>
                            <constraint firstItem="97S-gX-apb" firstAttribute="leading" secondItem="PPw-gW-1kv" secondAttribute="leadingMargin" id="m0Y-zv-voO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ac3-o9-Gaa" appends="YES" id="SmE-qp-fKP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="hA2-Ga-HBu" id="tbg-fE-IUW"/>
                        <outlet property="imageView" destination="jvf-KT-2Uv" id="JHn-Cs-lUI"/>
                        <outlet property="nameField" destination="el0-KZ-ZmI" id="RO7-0p-jZ3"/>
                        <outlet property="serialNumberField" destination="xn6-U1-yQ9" id="hMW-iv-qXM"/>
                        <outlet property="valueField" destination="XpX-5H-fR9" id="EtF-tO-VDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2m-0g-Mxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ac3-o9-Gaa">
                    <connections>
                        <action selector="backgroundTapped:" destination="fTR-Zi-wr3" id="bgV-yw-UUu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1701" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewy-vP-Koj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qJ-0e-s3y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80w-5t-JDX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hGl-iz-Yfx" kind="relationship" relationship="rootViewController" id="I3k-K9-9Kr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlf-sw-3E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="169"/>
        </scene>
    </scenes>
</document>
